<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masonry Style Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">Blog</a>
            <h2>
                <div>Ramesh Vyas</div>
            </h2>            
            <a href="/">Books</a>
            <a href="/">About</a>
        </nav>
    </header>
    <main class="masonry">
        <div class="short">
            <h3>I love my city</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Read More</a>
        </div>
        <div class="tall">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="short">
            <h3>I love my city</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Read More</a>
        </div>
        <div class="tall">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="tall">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="short">
            <h3>I love my city</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Read More</a>
        </div>
        <div class="tall">
            <img src="img/2.jpg" alt="">
        </div>
        <div class="short">
            <h3>I love my city</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Read More</a>
        </div>
        <div class="short">
            <h3>I love my city</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">Read More</a>
        </div>
    </main>
</body>
</html>